# mongodb-test

./: .gitignore  README.adoc  README.md  UPGRADE.md  pom.xml
src/main/java/org/jboss/as/quickstarts/kitchensink/: SpringBootActivator.java
src/main/java/org/jboss/as/quickstarts/kitchensink/controller/: MemberController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/data/: MemberListProducer.java  MemberRepository.java
src/main/java/org/jboss/as/quickstarts/kitchensink/model/: Member.java
src/main/java/org/jboss/as/quickstarts/kitchensink/rest/: MemberResourceRESTService.java  MemberRestController.java
src/main/java/org/jboss/as/quickstarts/kitchensink/service/: MemberRegistration.java  MemberService.java
src/main/java/org/jboss/as/quickstarts/kitchensink/util/: Resources.java
src/main/resources/: application-test.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/org/jboss/as/quickstarts/kitchensink/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/data/: MemberRepositoryIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/model/: MemberIT.java
src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationIT.java  RemoteMemberRegistrationIT.java
src/test/resources/: application-test.properties
