<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--    <parent>-->
    <!--        <groupId>org.jboss.eap.quickstarts</groupId>-->
    <!--        <artifactId>jboss-eap-quickstart-parent</artifactId>-->
    <!--        &lt;!&ndash;-->
    <!--        Maintain separation between the artifact id and the version to help prevent-->
    <!--        merge conflicts between commits changing the GA and those changing the V.-->
    <!--        &ndash;&gt;-->
    <!--        <version>6.0.0.redhat-00001</version>-->
    <!--        <relativePath/>-->
    <!--    </parent>-->
    <groupId>com.mongo</groupId>
    <artifactId>kitchensink</artifactId>
    <version>8.0.0.GA</version>
    <packaging>war</packaging>
    <name>Quickstart: kitchensink</name>
    <description>A mongodb take home assigment</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- The versions for BOMs, Dependencies and Plugins -->
        <!--        <version.eap.maven.plugin>1.0.0.Final-redhat-00014</version.eap.maven.plugin>-->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <version.failsafe.plugin>3.1.2</version.failsafe.plugin>
    </properties>

    <!--    <repositories>-->
    <!-- keep this repository the first -->
    <!--        <repository>-->
    <!--            <id>jboss-public-maven-repository</id>-->
    <!--            <name>JBoss Public Maven Repository</name>-->
    <!--            <url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>never</updatePolicy>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>never</updatePolicy>-->
    <!--            </snapshots>-->
    <!--            <layout>default</layout>-->
    <!--        </repository>-->
    <!--        <repository>-->
    <!--            <id>redhat-ga-maven-repository</id>-->
    <!--            <name>Red Hat GA Maven Repository</name>-->
    <!--            <url>https://maven.repository.redhat.com/ga/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>never</updatePolicy>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--                <updatePolicy>never</updatePolicy>-->
    <!--            </snapshots>-->
    <!--            <layout>default</layout>-->
    <!--        </repository>-->
    <!--    </repositories>-->
    <!--    <pluginRepositories>-->
    <!--        &lt;!&ndash; keep this repository the first &ndash;&gt;-->
    <!--        <pluginRepository>-->
    <!--            <id>jboss-public-maven-repository</id>-->
    <!--            <name>JBoss Public Maven Repository</name>-->
    <!--            <url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--        <pluginRepository>-->
    <!--            <id>redhat-ga-maven-repository</id>-->
    <!--            <name>Red Hat GA Maven Repository</name>-->
    <!--            <url>https://maven.repository.redhat.com/ga/</url>-->
    <!--            <releases>-->
    <!--                <enabled>true</enabled>-->
    <!--            </releases>-->
    <!--            <snapshots>-->
    <!--                <enabled>true</enabled>-->
    <!--            </snapshots>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.4.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot Web for REST APIs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA for ORM (If using relational DB) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- H2 Database (Optional for in-memory database testing) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Thymeleaf for Templates (If using UI templates) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- MongoDB Support (Optional for stretch goal) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <!-- Spring Boot Test for Unit and Integration Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok (Optional to reduce boilerplate code) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!--    <profiles>-->
    <!--        <profile>-->
    <!--            &lt;!&ndash; An optional Arquillian testing profile that executes tests in a remote JBoss EAP instance.-->
    <!--            Run with: mvn clean verify -Parq-remote &ndash;&gt;-->
    <!--            <id>arq-remote</id>-->
    <!--            <dependencies>-->
    <!--                <dependency>-->
    <!--                    <groupId>org.wildfly.arquillian</groupId>-->
    <!--                    <artifactId>wildfly-arquillian-container-remote</artifactId>-->
    <!--                    <scope>test</scope>-->
    <!--                </dependency>-->
    <!--            </dependencies>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.failsafe.plugin}</version>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/MemberRegistrationIT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.4.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.apache.maven.plugins</groupId>-->
            <!--                <artifactId>maven-surefire-plugin</artifactId>-->
            <!--                <version>${version.failsafe.plugin}</version>-->
            <!--                <configuration>-->
            <!--                    <includes>-->
            <!--                        <include>**/*IT.java</include>-->
            <!--                    </includes>-->
            <!--                </configuration>-->
            <!--            </plugin>-->

        </plugins>
    </build>
    <!--        </profile>-->
    <!--        <profile>-->
    <!--            <id>openshift</id>-->
    <!--            <build>-->
    <!--                <plugins>-->
    <!--                    <plugin>-->
    <!--                        <groupId>org.jboss.eap.plugins</groupId>-->
    <!--                        <artifactId>eap-maven-plugin</artifactId>-->
    <!--                        <version>${version.eap.maven.plugin}</version>-->
    <!--                        <configuration>-->
    <!--                            <channels>-->
    <!--                                <channel>-->
    <!--                                    <manifest>-->
    <!--                                        <groupId>org.jboss.eap.channels</groupId>-->
    <!--                                        <artifactId>eap-8.0</artifactId>-->
    <!--                                    </manifest>-->
    <!--                                </channel>-->
    <!--                            </channels>-->
    <!--                            <feature-packs>-->
    <!--                                <feature-pack>-->
    <!--                                    <location>org.jboss.eap:wildfly-ee-galleon-pack</location>-->
    <!--                                </feature-pack>-->
    <!--                                <feature-pack>-->
    <!--                                    <location>org.jboss.eap.cloud:eap-cloud-galleon-pack</location>-->
    <!--                                </feature-pack>-->
    <!--                            </feature-packs>-->
    <!--                            <layers>-->
    <!--                                <layer>cloud-server</layer>-->
    <!--                                <layer>h2-driver</layer>-->
    <!--                                <layer>ejb</layer>-->
    <!--                                <layer>jsf</layer>-->
    <!--                            </layers>-->
    <!--                            <filename>ROOT.war</filename>-->
    <!--                        </configuration>-->
    <!--                        <executions>-->
    <!--                            <execution>-->
    <!--                                <goals>-->
    <!--                                    <goal>package</goal>-->
    <!--                                </goals>-->
    <!--                            </execution>-->
    <!--                        </executions>-->
    <!--                    </plugin>-->
    <!--                </plugins>-->
    <!--            </build>-->
    <!--        </profile>-->
    <!--    </profiles>-->

</project>
