spring.profiles.active=test
spring.data.mongodb.database=testdb
spring.data.mongodb.auto-index-creation=true
spring.mongodb.embedded.cleanup-on-exit=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
de.flapdoodle.mongodb.embedded.version=6.0.5
